REDIS_HOST = redis-19549.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 19549
REDIS_PASSWORD = 'SjYNEaJmZ8AtOhDjcnyoyedJjRBDXJRH'

URI_MONGODB = mongodb+srv://Admin:FDj8bwTkAXpI4akl@cluster0.w5mlp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

HOST_POSTGRESQL = "ec2-3-225-213-67.compute-1.amazonaws.com"
DATABASE_POSTGRESQL = "dd1jsit7sca899"
USER_POSTGRESQL = "vwmlgzrbsknkkc"
PORT_POSTGRESQL = 5432
PASSWORD_POSTGRESQL = "14912582fa76ffafdb62ffdf8dc464814738a9de703028ed73650614854a57fa"

JWT_SECRET_KEY = 124j24jo124j12o4joijoij4o12oijojoij